# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.15.2-31.2.50
mcp_mappings=20210525-1.15.1

jei_version=1.15.2:6.0.3.16

output_version=2.0.1.8
target_mc_version=1.15.2
additional_mc_versions=

forge_version_range=[31.0.2,)
fml_version_range=[31,)
minecraft_version_range=[1.15.1, 1.16)

curseforge_project_id=271050
